<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="dAK-mn-Syq">
            <objects>
                <viewController storyboardIdentifier="photoVC" id="TGy-8Z-nsA" customClass="MISPhotoViewController" customModule="mis500px" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJJ-2e-cFB"/>
                        <viewControllerLayoutGuide type="bottom" id="LGr-Ro-vh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIW-Ad-LTP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.10000000000000001" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="euk-TP-tP4">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SH3-ch-qkK">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="580"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SH3-ch-qkK" secondAttribute="trailing" id="3Ii-ye-Zlj"/>
                                    <constraint firstItem="SH3-ch-qkK" firstAttribute="top" secondItem="euk-TP-tP4" secondAttribute="top" id="5AG-uA-rOe"/>
                                    <constraint firstItem="SH3-ch-qkK" firstAttribute="leading" secondItem="euk-TP-tP4" secondAttribute="leading" id="igW-O3-rmb"/>
                                    <constraint firstAttribute="bottom" secondItem="SH3-ch-qkK" secondAttribute="bottom" id="m1w-h6-Onu"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="TGy-8Z-nsA" id="08N-eZ-Slq"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="euk-TP-tP4" firstAttribute="leading" secondItem="lIW-Ad-LTP" secondAttribute="leadingMargin" constant="-20" id="2XV-JT-tIe"/>
                            <constraint firstItem="LGr-Ro-vh3" firstAttribute="top" secondItem="euk-TP-tP4" secondAttribute="bottom" id="B7C-LN-QRA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="euk-TP-tP4" secondAttribute="trailing" constant="-20" id="Dqc-Bp-WuS"/>
                            <constraint firstItem="euk-TP-tP4" firstAttribute="top" secondItem="aJJ-2e-cFB" secondAttribute="bottom" id="laF-gM-dHg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SH3-ch-qkK" id="Nk2-UV-cpx"/>
                        <outlet property="scrollview" destination="euk-TP-tP4" id="9Dm-RY-zak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZT-0T-Lm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="358"/>
        </scene>
    </scenes>
</document>
